<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="theme-color" content="#C1B8B6">
        <meta name="description" content="Jdi tvořit s Azorem!">
        <meta name="keywords" content="jditvoritsazorem, Jdi tvorit s Azorem, Jdi tvořit s Azorem">
        <meta name="author" content="Tomkoid">
        <title>Azourek Pazourek</title>
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
        <link href="styles/tiktokicon.css" rel="stylesheet" type="text/css" />
        <link rel="icon" href="images/jditvoritsazorem-min.avif" type="image/icon type">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <script src="scripts/functions.js"></script>
    </head>
    <body>
        <script>
            if(document.cookie.includes("darkmode")) {
                document.body.style.backgroundColor = "#03020f";
            } else if(document.cookie.includes("lightmode")) {
                document.body.style.backgroundColor = "white";
            } else {
                document.body.style.backgroundColor = "#03020f";
            }
            document.body.style.transitionDuration = "0.2s";
        </script>
        <a href="https://www.tiktok.com/@i_love_art334" target="_blank"><img class="tiktokicon" id="tiktokicon" src="images/tiktok.avif" alt="Could not load TikTok icon"></a>
        <center style="padding-bottom: -100px"><button class="darkmodebutton" id="darkmodebutton" style="margin-top: 10px;" onclick="if(document.body.style.backgroundColor=='rgb(3, 2, 15)') document.getElementById('darkmodebutton').textContent = 'Svetly rezim'; if(document.body.style.backgroundColor=='white') document.getElementById('darkmodebutton').textContent = 'Tmavy rezim'; darkmodetoggle();">Dark Mode</button></center>
        <script>
            if(document.cookie.includes("darkmode")) {
                document.getElementById('darkmodebutton').textContent = 'Tmavy rezim';
            } else if(document.cookie.includes("lightmode")) {
                document.getElementById('darkmodebutton').textContent = 'Svetly rezim';
            } else {
                document.getElementById('darkmodebutton').textContent = 'Tmavy rezim';
            }
        </script>
        <img id="azor" class="azor" src="images/jditvoritsazorem-min.avif" alt="Azor here">
        <p class="under_azor"></p>
        <script src="scripts/darkmode.js"></script>
    </body>
</html>
